apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: dynatrace-monitoring-operator-cluster
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: dynatrace-monitoring-operator-cluster
subjects:
  - kind: ServiceAccount
    name: dynatrace-monitoring-operator
    namespace: dynatrace
