apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - clusterrole-monitoring.yaml
  - clusterrolebinding-monitoring.yaml
  - deployment-operator.yaml
  - role-operator.yaml
  - rolebinding-operator.yaml
  - serviceaccount-monitoring.yaml
  - serviceaccount-operator.yaml
bases:
  - ../crds
