apiVersion: apps/v1
kind: Deployment
metadata:
  name: dynatrace-dynakube-operator
  namespace: dynatrace
  labels:
    dynatrace: operator
    operator: dynakube
spec:
  replicas: 1
  selector:
    matchLabels:
      name: dynatrace-dynakube-operator
  template:
    metadata:
      labels:
        name: dynatrace-dynakube-operator
        dynatrace: operator
        operator: dynakube
    spec:
      serviceAccountName: dynatrace-dynakube-operator
      containers:
        - name: dynatrace-dynakube-operator
          # Replace this with the built image name
          image: 612044533526.dkr.ecr.us-east-1.amazonaws.com/dynakube:latest
          command:
          - dynatrace-dynakube-operator
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "dynatrace-dynakube-operator"
