apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: dynatrace-dynakube
  namespace: dynatrace
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: dynatrace-dynakube
subjects:
  - kind: ServiceAccount
    name: dynatrace-dynakube
    namespace: dynatrace
