kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: dynatrace-dynakube-operator
  namespace: dynatrace
  labels:
    dynatrace: dynakube
    operator: oneagent
subjects:
- kind: ServiceAccount
  name: dynatrace-dynakube-operator
roleRef:
  kind: Role
  name: dynatrace-dynakube-operator
  apiGroup: rbac.authorization.k8s.io
